{
  "name": "Ubuntu",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
    "ghcr.io/devcontainers-contrib/features/maven-sdkman:2": {
      "version": "latest",
      "jdkVersion": "21",
      "jdkDistro": "tem"
    }
  }
}
